<div class="flex justify-center my-2 mx-4 md:mx-0">
  <%= form_for @changeset, @action, [class: "w-full max-w-xl bg-white rounded-lg shadow-md p-6"], fn f -> %>
  <%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
  <% end %>

  <div class="w-full md:w-full px-3 mb-6">
    <%= label f, :name, "nome", [class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"] %>
    <%= text_input f, :name, [class: "appearance-none block w-full bg-white text-gray-900 font-medium border border-gray-400 rounded-lg py-3 px-3 leading-tight focus:outline-none", required: true] %>
    <span class="flex items-center font-medium tracking-wide text-red-500 text-xs mt-1 ml-1">
      <%= error_tag f, :name %>
    </span>
  </div>

  <div class="w-full md:w-full px-3 mb-6">
    <%= label f, :telefone, [class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"] %>
    <%= text_input f, :telefone, [class: "appearance-none block w-full bg-white text-gray-900 font-medium border border-gray-400 rounded-lg py-3 px-3 leading-tight focus:outline-none", required: true] %>
    <span class="flex items-center font-medium tracking-wide text-red-500 text-xs mt-1 ml-1">
      <%= error_tag f, :telefone %>
    </span>
  </div>

  <div class="w-full md:w-full px-3 mb-6">
    <%= label f, :endereco, "Endereço", [class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"] %>
    <%= text_input f, :endereco, [class: "appearance-none block w-full bg-white text-gray-900 font-medium border border-gray-400 rounded-lg py-3 px-3 leading-tight focus:outline-none", required: true] %>
    <span class="flex items-center font-medium tracking-wide text-red-500 text-xs mt-1 ml-1">
      <%= error_tag f, :endereco %>
    </span>
  </div>

  <div class="w-full md:w-full px-3 mb-6">
    <%= label f, :bairro, [class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"] %>
    <%= text_input f, :bairro, [class: "appearance-none block w-full bg-white text-gray-900 font-medium border border-gray-400 rounded-lg py-3 px-3 leading-tight focus:outline-none", required: true] %>
    <span class="flex items-center font-medium tracking-wide text-red-500 text-xs mt-1 ml-1">
      <%= error_tag f, :bairro %>
    </span>
  </div>

  <div class="w-full md:w-full px-3 mb-6">
    <%= label f, :cidade, [class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"] %>
    <%= text_input f, :cidade, [class: "appearance-none block w-full bg-white text-gray-900 font-medium border border-gray-400 rounded-lg py-3 px-3 leading-tight focus:outline-none", required: true] %>
    <span class="flex items-center font-medium tracking-wide text-red-500 text-xs mt-1 ml-1">
      <%= error_tag f, :cidade %>
    </span>
  </div>

  <div class="w-full md:w-full px-3 mb-6">
    <%= label f, :zona, [class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"] %>
    <%= text_input f, :zona, [class: "appearance-none block w-full bg-white text-gray-900 font-medium border border-gray-400 rounded-lg py-3 px-3 leading-tight focus:outline-none", required: true] %>
    <span class="flex items-center font-medium tracking-wide text-red-500 text-xs mt-1 ml-1">
      <%= error_tag f, :zona %>
    </span>
  </div>

  <div class="w-full md:w-full px-3 mb-6">
    <%= label f, :cecao, "Sessão", [class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"] %>
    <%= text_input f, :cecao, [class: "appearance-none block w-full bg-white text-gray-900 font-medium border border-gray-400 rounded-lg py-3 px-3 leading-tight focus:outline-none", required: true] %>
    <span class="flex items-center font-medium tracking-wide text-red-500 text-xs mt-1 ml-1">
      <%= error_tag f, :cecao %>
    </span>
  </div>

  <div class="w-full md:w-full px-3 mb-6">
    <%= label f, :cpf, [class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"] %>
    <%= text_input f, :cpf, [class: "appearance-none block w-full bg-white text-gray-900 font-medium border border-gray-400 rounded-lg py-3 px-3 leading-tight focus:outline-none", required: true] %>
    <span class="flex items-center font-medium tracking-wide text-red-500 text-xs mt-1 ml-1">
      <%= error_tag f, :cpf %>
    </span>
  </div>

  <div class="w-full md:w-full px-3 mb-6">
    <%= label f, :rg, [class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"] %>
    <%= text_input f, :rg, [class: "appearance-none block w-full bg-white text-gray-900 font-medium border border-gray-400 rounded-lg py-3 px-3 leading-tight focus:outline-none", required: true] %>
    <span class="flex items-center font-medium tracking-wide text-red-500 text-xs mt-1 ml-1">
      <%= error_tag f, :rg %>
    </span>
  </div>

  <div class="w-full md:w-full px-3 mb-6">
    <%= label f, :cadsus, "Cartão do Sus", [class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"] %>
    <%= text_input f, :cadsus, [class: "appearance-none block w-full bg-white text-gray-900 font-medium border border-gray-400 rounded-lg py-3 px-3 leading-tight focus:outline-none", required: true] %>
    <span class="flex items-center font-medium tracking-wide text-red-500 text-xs mt-1 ml-1">
      <%= error_tag f, :cadsus %>
    </span>
  </div>

  <div class="w-full md:w-full px-3 mb-6">
    <%= label f, :nm_mae, "Nome da Mãe", [class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"] %>
    <%= text_input f, :nm_mae, [class: "appearance-none block w-full bg-white text-gray-900 font-medium border border-gray-400 rounded-lg py-3 px-3 leading-tight focus:outline-none", required: true] %>
    <span class="flex items-center font-medium tracking-wide text-red-500 text-xs mt-1 ml-1">
      <%= error_tag f, :nm_mae %>
    </span>
  </div>

  <div class="w-full md:w-full px-3 mb-6">
    <%= submit "Salvar", [class: "appearance-none block w-full bg-blue-300 text-gary-800 font-bold border border-gray-200 rounded-lg py-3 px-3 leading-tight hover:bg-blue-400 focus:outline-none focus:bg-white focus:border-gray-500"] %>
  </div>
  <% end %>
</div>
