

  <%= form_for @conn, Routes.voter_path(@conn, :index), [method: :get, class: "w-full md:flex mb-5"], fn f -> %>
  <div class="sm:w-full md:w-1/4 lg:w-1/4 xl:w-1/4 mr-3">
    <%= select f, :option, ["bairro", "sessão", "zona", "cidade", "nome", "líder"], [class: "w-full rounded-lg shadow-md block bg-white text-gray-900 font-medium border border-gray-400 rounded-lg py-3 px-3 leading-tight focus:outline-none mb-3 mr-2", required: true] %>
  </div>
  <div class="sm:w-full md:w-3/4 lg:w-3/4 xl:w-3/4 mr-3">
    <%= search_input f, :query, [placeholder: "digite nome, líder, ...", class: "w-full rounded-lg shadow-md block bg-white text-gray-900 font-medium border border-gray-400 rounded-lg py-3 px-3 leading-tight focus:outline-none mb-3 mr-2", required: true] %>
  </div>
  <div class="sm:w-full md:w-1/4 lg:w-1/4 xl:w-1/4 mr-3">
    <%= submit "Pesquisar", class: "w-full block bg-blue-300 text-gary-800 font-bold border border-gray-200 rounded-lg py-3 px-3 leading-tight hover:bg-blue-400 hover:shadow-md focus:outline-none focus:bg-white focus:border-gray-500 mb-3 mr-2" %>
  </div>
  <% end %>

  <div class="flex flex-col">
    <div class="rounded-md flex justify-between items-center shadow mb-2">
      <span ><%= link "+", to: Routes.voter_path(@conn, :new), class: "transition duration-500 ease-in-out text-gray-600 hover:text-gray-800 text-2xl font-thin hover:font-bold py-2 px-4 rounded inline-flex items-center" %></span>

      <div class="flex items-center">
      <%= if @page.page_number == @page.total_pages do  %>

      <%= @page.total_entries %>

      <% else %>
      <%= Enum.count(@page.entries) * @page.page_number%>
      <% end %>


      de <%= @page.total_entries %>

      <%= if @page.page_number > 1 do %>
      <div class="transition duration-500 ease-in-out hover:text-gray-800 text-gray-600 font-bold py-2 px-4 rounded inline-flex items-center">
        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
        </svg>
        <%= link "Prev", to: Routes.voter_path(@conn, :index, option: get_in(@conn.query_params, ["option"]), query: get_in(@conn.query_params, ["query"]), page: @page.page_number - 1), class: "w-6 h-6" %>
      </div>
      <% end %>

      <%= if @page.page_number < @page.total_pages do %>
      <div class="transition duration-500 ease-in-out hover:text-gray-800 text-gray-600 font-bold py-2 px-4 rounded inline-flex items-center">
        <%= link "Next", to: Routes.voter_path(@conn, :index, option: get_in(@conn.query_params, ["option"]), query: get_in(@conn.query_params, ["query"]), page: @page.page_number + 1), class: "mr-3 w-6 h-6" %>
        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
        </svg>
      </div>
      <% end %>
      </div>
    </div>

    <div class="-my-2 py-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
      <div class="align-middle inline-block min-w-full shadow overflow-hidden sm:rounded-lg border-b border-gray-200">
        <h1 class="text-2xl font-semibold text-gray-800">Lista de Eleitores</h1>
        <table class="min-w-full">
          <thead>
            <tr>
              <th
                class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                Nome
              </th>
              <th
                class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                Telefone
              </th>
              <th
                class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                Endereco
              </th>
              <th
                class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                Bairro
              </th>
              <th
                class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                Cidade
              </th>

              <th
                class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
              </th>
            </tr>
          </thead>
          <tbody class="bg-white">
            <%= for voter <- @voters do %>
            <tr>
              <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200"><%= voter.name %></td>
              <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200"><%= voter.telefone %></td>
              <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200"><%= voter.endereco %></td>
              <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200"><%= voter.bairro %></td>
              <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200"><%= voter.cidade %></td>

              <td
                class="px-6 py-4 whitespace-no-wrap text-right border-b border-gray-200 text-sm leading-5 font-medium">
                <span><%= link "Ver mais", to: Routes.voter_path(@conn, :show, voter), class: "text-indigo-600 hover:text-indigo-900" %></span>
                <span><%= link "Editar", to: Routes.voter_path(@conn, :edit, voter), class: "ml-4 text-indigo-600 hover:text-indigo-900" %></span>
                <span><%= link "Excluir", to: Routes.voter_path(@conn, :delete, voter), method: :delete, data: [confirm: "Are you sure?"], class: "ml-4 text-indigo-600 hover:text-indigo-900 cursor-pointer" %></span>
              </td>
            </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
