<!-- component -->
<div class="flex items-center justify-center">
    <div class="max-w-sm bg-white shadow-lg rounded-lg overflow-hidden my-4">
        <div class="flex items-center px-6 py-3 bg-gray-900">
            <h1 class="mx-3 text-white font-semibold text-lg"><%= @voter.name %></h1>
        </div>
        <div class="py-4 px-6">
            <div class="flex items-baseline mt-4 text-gray-700">
                <h1 class="text-1xl font-semibold text-gray-800">Data de nascimento</h1>
                <p class="px-2 text-sm"><%= @voter.nascimento %></p>
            </div>
            <div class="flex items-baseline mt-4 text-gray-700">
                <h1 class="text-1xl font-semibold text-gray-800">Contato</h1>
                <p class="px-2 text-sm"><%= @voter.telefone %></p>
            </div>
            <div class="flex items-baseline mt-4 text-gray-700">
                <h1 class="text-1xl font-semibold text-gray-800">Endereço</h1>
                <p class="px-2 text-sm"><%= @voter.endereco %></p>
            </div>
            <div class="flex items-baseline mt-4 text-gray-700">
                <h1 class="text-1xl font-semibold text-gray-800">Bairro</h1>
                <p class="px-2 text-sm"><%= @voter.bairro %></p>
            </div>
            <div class="flex items-baseline mt-4 text-gray-700">
                <h1 class="text-1xl font-semibold text-gray-800">Cidade</h1>
                <p class="px-2 text-sm"><%= @voter.cidade %></p>
            </div>
            <div class="flex items-baseline mt-4 text-gray-700">
                <h1 class="text-1xl font-semibold text-gray-800">Número título</h1>
                <p class="px-2 text-sm"><%= @voter.titulo %></p>
            </div>
            <div class="flex items-baseline mt-4 text-gray-700">
                <h1 class="text-1xl font-semibold text-gray-800">Zona</h1>
                <p class="px-2 text-sm"><%= @voter.zona %></p>
            </div>
            <div class="flex items-baseline mt-4 text-gray-700">
                <h1 class="text-1xl font-semibold text-gray-800">Seção</h1>
                <p class="px-2 text-sm"><%= @voter.sessao %></p>
            </div>
            <div class="flex items-baseline mt-4 text-gray-700">
                <h1 class="text-1xl font-semibold text-gray-800">CPF</h1>
                <p class="px-2 text-sm"><%= Brcpfcnpj.cpf_format(%Cpf{number: @voter.cpf}) %></p>
            </div>
            <div class="flex items-baseline mt-4 text-gray-700">
                <h1 class="text-1xl font-semibold text-gray-800">RG</h1>
                <p class="px-2 text-sm"><%= @voter.rg %></p>
            </div>
            <div class="flex items-baseline mt-4 text-gray-700">
                <h1 class="text-1xl font-semibold text-gray-800">Cartão Sus</h1>
                <p class="px-2 text-sm"><%= @voter.cadsus %></p>
            </div>
            <div class="flex items-baseline mt-4 text-gray-700">
                <h1 class="text-1xl font-semibold text-gray-800">Nome da Mãe</h1>
                <p class="px-2 text-sm"><%= @voter.nm_mae %></p>
            </div>
            <div class="flex items-baseline mt-4 mb-4 text-gray-700">
                <h1 class="text-1xl font-semibold text-gray-800">Líder</h1>
                <p class="px-2 text-sm"><%= @leader.name %></p>
            </div>
            <span
                class="bg-blue-300 hover:bg-blue-400 text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center"><%= link "Editar", to: Routes.voter_path(@conn, :edit, @voter) %></span>
            <span
                class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center"><%= link "Voltar", to: Routes.voter_path(@conn, :index) %></span>
        </div>
    </div>
</div>
