<h1>Reset password</h1>

<div class="flex justify-center my-2 mx-4 md:mx-0">
<%= form_for @changeset, Routes.adm_reset_password_path(@conn, :update, @token), [class: "w-full max-w-xl bg-white rounded-lg shadow-md p-6"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :password, "New password" %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Confirm new password" %>
  <%= password_input f, :password_confirmation, required: true %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Reset password" %>
  </div>
<% end %>
</div>

<p>
  <%= link "Register", to: Routes.adm_registration_path(@conn, :new) %> |
  <%= link "Log in", to: Routes.adm_session_path(@conn, :new) %>
</p>
