<div class="text-center mt-24">
  <h1 class="text-4xl tracking-tight">Gerar nova senha</h1>
  <p class="text-blue-500">
    <%= link "Acessar", to: Routes.adm_session_path(@conn, :new) %> |
    <%= link "Esqueceu sua senha?", to: Routes.adm_reset_password_path(@conn, :new) %>
  </p>
</div>

<div class="flex justify-center my-2 mx-4 md:mx-0">
<%= form_for :adm, Routes.adm_reset_password_path(@conn, :create), [class: "w-full max-w-xl bg-white rounded-lg shadow-md p-6"], fn f -> %>

  <div class="w-full md:w-full px-3 mb-6">
  <%= label f, :email, [class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"] %>
  <%= email_input f, :email, [class: "appearance-none block w-full bg-white text-gray-900 font-medium border border-gray-400 rounded-lg py-3 px-3 leading-tight focus:outline-none", required: true] %>
  </div>

  <div class="w-full md:w-full px-3 mb-6">
    <%= submit "Redefinir a senha", [class: "appearance-none block w-full bg-blue-600 text-gray-100 font-bold border border-gray-200 rounded-lg py-3 px-3 leading-tight hover:bg-blue-500 focus:outline-none focus:bg-white focus:border-gray-500"] %>
  </div>
<% end %>
</div>
