<div class="text-center mt-24">
   <div class="flex items-center justify-center">
      <svg fill="none" viewBox="0 0 24 24" class="w-12 h-12 text-blue-500" stroke="currentColor">
         <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
      </svg>
   </div>
   <h2 class="text-4xl tracking-tight">
      Faça login na sua conta
   </h2>
   <span class="text-sm">ou
         <strong class="text-blue-500">
            <%= link "registrar um nova conta", to: Routes.adm_registration_path(@conn, :new) %>
         </strong>
   </span>
</div>

<div class="flex justify-center my-2 mx-4 md:mx-0">
   <%= form_for @conn, Routes.adm_session_path(@conn, :create), [class: "w-full max-w-xl bg-white rounded-lg shadow-md p-6", as: :adm], fn f -> %>
   <div class="flex flex-wrap -mx-3 mb-6">
      <%= if @error_message do %>
      <div>
         <p><%= @error_message %></p>
      </div>
      <% end %>

      <div class="w-full md:w-full px-3 mb-6">
         <%= label f, :email, [class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"] %>
         <%= email_input f, :email, [class: "appearance-none block w-full bg-white text-gray-900 font-medium border border-gray-400 rounded-lg py-3 px-3 leading-tight focus:outline-none", required: true] %>
      </div>

      <div class="w-full md:w-full px-3 mb-6">
         <%= label f, :password, [class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"] %>
         <%= password_input f, :password, [class: "appearance-none block w-full bg-white text-gray-900 font-medium border border-gray-400 rounded-lg py-3 px-3 leading-tight focus:outline-none", required: true] %>
      </div>

      <div class="w-full flex items-center justify-between px-3 mb-3 ">
         <%= checkbox f, :remember_me, [class: "mr-1 bg-white shadow"] %>
         <%= label f, :remember_me, "Lembre-me", [class: "flex items-center w-1/2 text-sm text-gray-700 pt-1"] %>
         <div class="w-1/2 text-right text-blue-500 text-sm tracking-tight">
            <%= link "Esqueceu sua senha?", to: Routes.adm_reset_password_path(@conn, :new)%>
         </div>
      </div>

      <div class="w-full md:w-full px-3 mb-6">
         <%= submit "Entrar", [class: "appearance-none block w-full bg-blue-600 text-gray-100 font-bold border border-gray-200 rounded-lg py-3 px-3 leading-tight hover:bg-blue-500 focus:outline-none focus:bg-white focus:border-gray-500"] %>
      </div>
   </div>
   <% end %>
</div>
